<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask mate</title>
</head>
<style>
        h1 {
        font-size: 65px;
        }

    table {
        border-collapse: collapse;
        width: 85%;
        margin: auto;
        position: relative;
        top: 55%;
        transform: translateY(20%);
    }

    th, td {
        position: relative;
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        align-items: center;
    }

    .thumb a {
        margin-left: 5px;
    }

    .search-container {
        text-align: center;
        margin-top: 20px;
    }

</style>
<body>
    <h1><a href="/list">ASK MATE</a></h1>
    <div class="search-container">
        <form action="/search" method="GET">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Search..." required>
            <button type="submit">Search</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>Submission Time</th>
                <th>Number of Views</th>
                <th>Votes</th>
                <th>Answers</th>
                <th>Title</th>
                <th>Message</th>
                <th>Image</th>
            </tr>
        </thead>
                <tbody>
            {% for question in questions %}
            <tr>
                <td>{{ question.submission_time }}</td>
                <td>{{ question.view_number }}</td>
                <td>{{ question['vote_number'] }}</td>
                <td>{{ question.number_of_answers }}</td>
                <td><a href="/question/{{ question.id }}">{{ question.title }}</a></td>
                <td>{{ question.message }}</td>
                <td>
                    {% if question.image %}
                        <img src="{{ question.image }}" alt="Question Image" style="max-width: 150px;">
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

