<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Question and answers</title>
    <style>
        table {
            border-collapse: collapse;
            width: 75%;
            margin-right: 15px;
            margin-left: auto;
            margin-bottom: 50px;
        }

        th, td {
            border: 1px solid #999a9c;
            padding: 8px;
            text-align: center;
        }

        .cell-content {
            position: relative;
            text-align: center;
        }

        .cell-text {
            display: block;
            margin-right: 10px;
        }

        .buttons {
            position: fixed;
            top: 60px;
            left: 15px;
        }

        .votes {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thumb {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 5px;
        }

        .thumb a {
            margin-left: 5px;
        }

        .edit-delete-buttons {
            position: absolute;
            top: 0;
            right: -5px;
            display: flex;
            flex-direction: row-reverse;
        }

        .remove_img {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            height: 100%;
            justify-content: center;
        }

        .del_img {
            margin-top: 5px;
            margin-right: 5px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .small-icon button {
            font-size: 8px;
            padding: 2px 4px;
        }

    </style>
</head>
<body>
<h1>Question and Answers</h1>

    <table>
        <tr>
            <th>Question</th>
            <th>Message</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>
                <div class="votes">
                    {{ question['title'] }}
                    <div class="thumb">
                        <a href="/question/{{ question.id }}/vote_up?source=question">&#128077;</a>
                        <a href="/question/{{ question.id }}/vote_down?source=question">&#128078;</a>
                    </div>
                </div>
        </td>
                  <td>
                {{ question['message'] }}<br><br>
                {% if tags|length > 0 %}
                    <i>Tags: </i>
                    {% for tag in tags %}
                        <button>{{ tag.name }}</button>
                    {% endfor %}
                {% endif %}

                  </td>
            <td>
                <span class="remove_img">

                    {% if question['image'] %}
                        <img src="../{{ question['image'] }}" alt="Question Image" style="max-width: 150px;">
                        <div class="del_img small-icon">
                                <a href="/question/{{ question.id }}/delete_image">
                                    <button type="button" id="remove_image" name="">&#10060;</button>
                                </a>
                            </div>
                    {% endif %}
                </span>
            </td>
        </tr>
    </table>
<div class="buttons">
    <p>
        <a href="/list">
            <button>List of questions</button>
        </a>
    </p>
    <p>
        <a href="/question/{{ question.id }}/new_answer">
            <button>Add new answer</button>
        </a>
    </p>
    <p>
        <a href='/question/{{ question.id }}/delete'>
            <button>Delete question</button>
        </a>

    </p>
    <p>
        <a href='/question/{{ question.id }}/edit'>
            <button>Edit question</button>
        </a>
    </p>
    <p>
        <a href='/question/{{ question.id }}/new_comment'>
            <button>Add comment to question</button>
        </a>
    </p>
    <p>
        <a href='/question/{{ question.id }}/new_tag'>
            <button>Add tag</button>
        </a>
    </p>
</div>

<table>
    <tr>
        <th colspan="2">Comment to question</th>
    </tr>
    <tr>
        <th>Date</th>
        <th>Message</th>
    </tr>
    {% for comment in comments %}
        <tr>
            <td>{{ comment.submission_time }}</td>
            <td>
                <div class="cell-content cell-text" >
                {{ comment.message }}

                 <span class="edit-delete-buttons small-icon">
                        <a href="/comments/{{ comment.id }}/delete" onclick="return confirm('Do you want to delete this comment?')">
                            <button type="button" id="remove_comment" name="">&#10060;</button>
                        </a>
                        <a href='/comment/{{ comment.id }}/edit'>
                            <button type="button" id="edit_comment" name="">&#9998;</button>
                        </a>
                    </span>
                </div>
            </td>
        </tr>

    {% endfor %}
</table>

<table>
    <tr>
        <th>Date</th>
        <th>Votes</th>
        <th>Answers</th>
        <th>Image</th>
    </tr>

    {% for answer in answers %}
        <tr>
            <td>{{ answer.submission_time }}</td>
            <td>
                <div class="votes">
                    {{ answer.vote_number }}
                    <div class="thumb">
                        <a href="/answer/{{ answer.id }}/vote_up">&#128077;</a>
                        <a href="/answer/{{ answer.id }}/vote_down">&#128078;</a>
                    </div>
                </div>
            </td>
            <td>
                <div class="cell-content cell-text">
                    {{ answer.message }}
                    <span class="edit-delete-buttons small-icon">
                        <a href="/answer/{{ answer.id }}/delete">
                            <button type="button" id="remove_image" name="">&#10060;</button>
                        </a>
                        <a href='/answer/{{ answer.id }}/edit'>
                            <button type="button" id="edit_answer" name="">&#9998;</button>
                        </a>
                    </span>
                </div>
<br>
<table>
    <tr>
        <th>
            Comments
            <span>
                <a href="/answer/{{ answer.id }}/new_comment">
                <button>&#10133;</button>
                </a>
            </span>
        </th>
    </tr>
{% for comment in comments_to_answers %}
            {% if comment.answer_id == answer.id %}
                <tr>
                    <td>
                        <div class="cell-content cell-text">
                            {{ comment.message }}
                           <span class="edit-delete-buttons small-icon">
                            <a href="/comments/{{comment.id}}/delete?data=answer" onclick="return confirm('Do you want to delete this comment?')" >
                            <button type="button" id="remove_comment" name="">&#10060;</button>
                            </a>
                            <a href='/comment/{{ comment.id }}/edit'>
                            <button type="button" id="edit_comment" name="">&#9998;</button>
                            </a>
                             </span>
                        </div>
                        <br>
                        <i>{{ comment.submission_time }}</i>
                         {% if comment.edited_count != None %}
                            Number of editions: {{ comment.edited_count }}

                        {% endif %}

                    </td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>

            </td>
            <td>
                <div class="remove_img">
                    {% if answer.image %}
                        <img src="../{{ answer.image }}" alt="Answer Image" style="max-width: 150px;">
                        <div class="del_img small-icon">
                            <button type="button" id="remove_image" name="">&#10060;</button>
                        </div>
                    {% endif %}
                </div>
            </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>